[33mcommit ef1ec9b95a8e5dab23db4dfb432e5ca8d2537eb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vanceeky <vanceeq@gmail.com>
Date:   Tue Jun 11 04:52:53 2024 +0800

    added faculty feature

[33mcommit fb2415bdcc18a5a656d464513b0376135eeaf8fc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vanceeky <vanceeq@gmail.com>
Date:   Thu Jun 6 10:23:15 2024 +0800

    security features

[33mcommit 5c2cd219e06f6ff98e9634681dd5826d0ef5b6b6[m
Author: vanceeky <vanceeq@gmail.com>
Date:   Wed Jun 5 03:05:18 2024 +0800

    added new feature

[33mcommit e24a4da5db52096831ee164e605300b3fb72a5c1[m
Author: vanceeky <vanceeq@gmail.com>
Date:   Mon May 27 17:23:39 2024 +0800

    first commit
